splash = false

preload = ~/workspace/Varda-Theme/setup/themes/rosepine/hypr/wallpaper/lavender-fields.jpg
preload = ~/workspace/Varda-Theme/setup/themes/everforest/hypr/wallpaper/forest-walkway.jpg
preload = ~/workspace/Varda-Theme/setup/themes/nord/hypr/wallpaper/winter-forest-frost.jpg
preload = ~/workspace/Varda-Theme/setup/themes/varda/hypr/wallpaper/planet-desktop.jpg
preload = ~/workspace/Varda-Theme/setup/themes/varda/hypr/wallpaper/planet-laptop.jpg

# main monitor
wallpaper = desc:LG Electronics LG ULTRAGEAR+ 303NTRL72662,contain:~/workspace/Varda-Theme/setup/themes/rosepine/hypr/wallpaper/lavender-fields.jpg
# laptop
wallpaper = desc:BOE 0x0BCA,contain:~/workspace/Varda-Theme/setup/themes/rosepine/hypr/wallpaper/lavender-fields.jpg
# other monitors
wallpaper = DP-2,~/workspace/Varda-Theme/setup/themes/rosepine/hypr/wallpaper/lavender-fields.jpg
wallpaper = DP-3,~/workspace/Varda-Theme/setup/themes/rosepine/hypr/wallpaper/lavender-fields.jpg