general {
    col.active_border = rgba(E0DEF4FF)
    col.inactive_border = rgba(403D52FF)
}

group {
    col.border_active = rgba(E0DEF4FF)
    col.border_inactive = rgba(C4A7E7FF)
    col.border_locked_active = rgba(E0DEF4FF)
    col.border_locked_inactive = rgba(403D52FF)

    groupbar {
        col.active = rgba(403D52FF)
        col.inactive = rgba(191724FF)
        col.locked_active = rgba(403D52FF)
        col.locked_inactive = rgba(191724FF)
        text_color = rgba(E0DEF4FF)
    }
}
