general { 
    gaps_in = 2
    gaps_out = 4

    border_size = 2
    col.active_border = $overlay0
    col.inactive_border = $base 

    no_border_on_floating = false
    resize_on_border = false
    allow_tearing = true
    layout = master
}
