general {
    col.active_border = rgba(d8dee9FF)
    col.inactive_border = rgba(81a1c1FF)
}

group {
    col.border_active = rgba(d8dee9FF)
    col.border_inactive = rgba(81a1c1FF)
    col.border_locked_active = rgba(d8dee9FF)
    col.border_locked_inactive = rgba(81a1c1FF)

    groupbar {
        col.active = rgba(81a1c1FF)
        col.inactive = rgba(5e81acFF)
        col.locked_active = rgba(81a1c1FF)
        col.locked_inactive = rgba(5e81acFF)
        text_color = rgba(d8dee9FF)
    }
}
