$rosewater = rgb(D699B6)        # Closest match to Everforest Purple
$rosewaterAlpha = D699B6

$flamingo = rgb(E67E80)         # Everforest Red
$flamingoAlpha = E67E80

$pink = rgb(E69875)             # Everforest Orange
$pinkAlpha = E69875

$mauve = rgb(D699B6)            # Everforest Purple
$mauveAlpha = D699B6

$red = rgb(E67E80)              # Everforest Red
$redAlpha = E67E80

$maroon = rgb(E67E80)           # Same as Everforest Red for consistency
$maroonAlpha = E67E80

$peach = rgb(DBBC7F)            # Everforest Yellow-Orange
$peachAlpha = DBBC7F

$yellow = rgb(DBBC7F)           # Everforest Yellow
$yellowAlpha = DBBC7F

$green = rgb(A7C080)            # Everforest Green
$greenAlpha = A7C080

$teal = rgb(83C092)             # Everforest Aqua
$tealAlpha = 83C092

$sky = rgb(7FBBB3)              # Everforest Blue-Green
$skyAlpha = 7FBBB3

$sapphire = rgb(7FBBB3)         # Same as sky (no true sapphire in Everforest)
$sapphireAlpha = 7FBBB3

$blue = rgb(7FBBB3)             # Everforest Blue
$blueAlpha = 7FBBB3

$lavender = rgb(A7C080)         # Everforest Green (Lavender doesn’t fit Everforest)
$lavenderAlpha = A7C080

$text = rgb(D3C6AA)             # Everforest Foreground (main text)
$textAlpha = D3C6AA

$subtext1 = rgb(9DA9A0)         # Everforest Grey2
$subtext1Alpha = 9DA9A0

$subtext0 = rgb(859289)         # Everforest Grey1
$subtext0Alpha = 859289

$overlay2 = rgb(7A8478)         # Everforest Grey0
$overlay2Alpha = 7A8478

$overlay1 = rgb(56635F)         # Everforest bg5
$overlay1Alpha = 56635F

$overlay0 = rgb(a2b77e)         # Everforest bg4
$overlay0Alpha = 4F585E

$surface2 = rgb(475258)         # Everforest bg3
$surface2Alpha = 475258

$surface1 = rgb(3D484D)         # Everforest bg2
$surface1Alpha = 3D484D

$surface0 = rgb(343F44)         # Everforest bg1
$surface0Alpha = 343F44

$base = rgb(738664)             # Everforest bg0
$baseAlpha = 2D353B

$mantle = rgb(232A2E)           # Everforest bg_dim
$mantleAlpha = 232A2E

$crust = rgb(181825)            # Darker than Everforest Hard but keeps deep contrast
$crustAlpha = 181825
