[base]
default          = none
unknown-token    = red,bold
commandseparator = none
redirection      = #E69875
here-string-tri  = #E69875
here-string-text = #83C092
here-string-var  = #7FBBB3
exec-descriptor  = yellow,bold
comment          = #859289
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        = ~/.config/zsh/fsh-theme.ini
; recursive-base   =

[command-point]
reserved-word  = #E67E80
subcommand     = none
alias          = #A7C080
suffix-alias   = #A7C080
global-alias   = bg:blue
builtin        = #A7C080
function       = #A7C080
command        = #A7C080
precommand     = #A7C080
hashed-command = #A7C080
single-sq-bracket = none
double-sq-bracket = none
double-paren   = #7FBBB3

[paths]
path          = underline
pathseparator = none
path-to-dir   = none,underline
globbing      = none,underline
globbing-ext  = 13

[brackets]
paired-bracket = bg:#4F585E
bracket-level-1 = none
bracket-level-2 = none
bracket-level-3 = none

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
single-quoted-argument = #83C092
double-quoted-argument = #83C092
dollar-quoted-argument = #83C092

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #7FBBB3
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #7FBBB3

[other]
variable             = #7FBBB3
assign               = none
assign-array-bracket = none
history-expansion    = blue,bold

[math]
mathvar = #83C092
mathnum = #D699B6
matherr = red

[for-loop]
forvar = none
fornum = #D699B6
; operator
foroper = #E69875
; separator
forsep = #859289

[case]
case-input       = none
case-parentheses = none
case-condition   = #A7C080
