# ~/.config/hypr/hyprpaper.conf
# We'll let our script handle the preloading dynamically
# Just set an initial wallpaper to start with
wallpaper = ,~/Pictures/newpc/mikunewgennorded/your_default.png  # Replace with an actual image path from your directory