# Shortcuts

$scripts = ~/.scripts
$themes = ~/.config/hypr/themes
$configs = ~/.config/hypr/configs

exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Autostart
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
exec-once = $scripts/autostart/services
exec-once = xwaylandvideobridge
exec-once = $scripts/hyprlock
exec-once = /home/chris/.config/hypr/scripts/xdg-fix.sh
exec-once = swww-daemon
#exec-once = dunst &
exec-once = hyprpanel
exec-once = ~/.config/hypr/scripts/wallpaper_slideshow_pid.sh
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Systemd services inherit hyprland environment
exec-once = systemctl --user import-environment
#
## Portals
#exec-once = systemctl --user restart xdg-desktop-portal.service
exec-once = systemctl --user restart xdg-desktop-portal-hyprland.service
exec-once = systemctl --user restart xdg-desktop-portal-wlr
exec-once = xdg-desktop-portal-luminous &

#
## Pipewire
#exec-once = systemctl --user start pipewire.service
#exec-once = systemctl --user start pipewire-pulse.service
#exec-once = systemctl --user start wireplumber.service
#
## Apps
#exec-once = systemctl --user restart hypridle.service
#exec-once = systemctl --user restart hyprpaper.service
#exec-once = systemctl --user restart dunst.service
#exec-once = systemctl --user restart ags.service
#
## My scripts
#exec-once = systemctl --user restart capslock-mic-indicator.service
#exec-once = systemctl --user restart profile-notify.service
exec-once = systemctl --user restart foot-popup-server.service

exec-once = rm ~/s6/env/*
#exec-once = ~/s6/dump-env.py ~/s6/env
#exec-once = ~/s6/usertree-start

# Oneshot cmds
exec-once = hyprctl setcursor Dot-Light 24
# exec-once = while read -r dev; do hyprctl switchxkblayout $dev 0; done < <(hyprctl devices -j | jq -r '.keyboards[] | .name')
# exec-once = if ! pgrep --exact "tmux: server"; then foot -- tmux; else foot -- tmux attach; fi

# Execs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
#exec-once = systemctl --user stop xdg-desktop-portal-gnome
#exec-once = systemctl --user start xdg-desktop-portal-hyprland

#exec-once = wl-paste -p -t text --watch cliphist store
# exec-once = hyprlock -c $configs/hyprlock.conf

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11,ssh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Sourcing
source = $themes/colors.conf
source = $configs/animations.conf
source = $configs/binds.conf
source = $configs/decorations.conf
source = $configs/env.conf
source = $configs/general.conf
source = $configs/input.conf
source = $configs/misc.conf
source = $configs/monitors.conf
source = $configs/rules.conf
env = bitdepth,8

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 




exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
