general {
    col.active_border = rgba(D0EBEEFF)
    col.inactive_border = rgba(52677CFF)
}

group {
    col.border_active = rgba(D0EBEEFF)
    col.border_inactive = rgba(52677CFF)
    col.border_locked_active = rgba(D0EBEEFF)
    col.border_locked_inactive = rgba(52677CFF)

    groupbar {
        col.active = rgba(52677CFF)
        col.inactive = rgba(0C0E11FF)
        col.locked_active = rgba(52677CFF)
        col.locked_inactive = rgba(0C0E11FF)
        text_color = rgba(D0EBEEFF)
    }
}
