general {
    col.active_border = rgba(D3C6AAFF)
    col.inactive_border = rgba(7A8478FF)
}

group {
    col.border_active = rgba(D3C6AAFF)
    col.border_inactive = rgba(7A8478FF)
    col.border_locked_active = rgba(D3C6AAFF)
    col.border_locked_inactive = rgba(7A8478FF)

    groupbar {
        col.active = rgba(7A8478FF)
        col.inactive = rgba(1E2326FF)
        col.locked_active = rgba(7A8478FF)
        col.locked_inactive = rgba(1E2326FF)
        text_color = rgba(D3C6AAFF)
    }
}
